# Quadlet

./: .gitignore  README.md  build.gradle  gradle.properties
core/: build.gradle
core/src/main/kotlin/mainPackage/: GDXTimer.kt  Globals.kt  Grid.kt  Main.kt  MainScreen.kt  Piece.kt  Quadlet.kt  Variables.kt  updateUtils.kt
lwjgl3/: build.gradle
lwjgl3/src/main/java/mainPackage/lwjgl3/: Lwjgl3Launcher.java
