org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxPermSize=1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.4.+
gdxControllersVersion=2.2.0
box2dlightsVersion=1.5
anim8Version=0.2.11
typingLabelVersion=1.2.0
regExodusVersion=0.1.12
gdxVersion=1.10.0
