[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
	api "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
	api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
	api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
	api "com.github.tommyettinger:anim8-gdx:$anim8Version"
	api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
	api "com.github.tommyettinger:regexodus:$regExodusVersion"
	//compile "com.kotcrab.vis:vis-ui:$visuiVersion"
}
